# RobinhoodBot

./: AdapterWithErrorHandler.cs  Program.cs  README.md  RobinhoodBot.csproj  RobinhoodBot.sln  Startup.cs  StockRequest.cs  appsettings.json
.github/workflows/: hatalmas-fekete-kakas1.yml
Bots/: DialogBot.cs
CardResources/: WelcomeCard.json
Controllers/: BotController.cs
Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs  QuestionAnsweringDialog.cs  RecommendationDialog.cs  TradeDialog.cs
LanguageServices/: IQuestionAnswering.cs  InvestmentQuestionAnswering.cs  QuestionAnswering.cs  StockTradingRecognizer.cs
Model/: RecommendationDialogDetails.cs  RobinhoodDetails.cs  RobinhoodLUModel.cs  RobinhoodLUModel.json  StockRequestDetails.cs  TradeDialogDetails.cs
Properties/ServiceDependencies/hatalmas-fekete-kakas-fekete-kaskas-dev - Web Deploy/: profile.arm.json
StockDataRequest/: CompanyNameHelpers.cs  StockRequest.cs  nasdaq.csv
wwwroot/: default.htm
